import numpy as np
from sklearn.naive_bayes import GaussianNB
from sklearn import metrics
from sklearn.metrics import accuracy_score

c1,c2,c3,c4 = np.loadtxt('data.csv',unpack='True',delimiter =',')
print("\n The age of Patients are : \t\t",c1[0:5])
print("\n The year of operation is :\t\t",c2[0:5])
print("\n The no of +ve axilary are :\t\t",c3[0:5])
print("\n The labes survived [1-yes, 2-No]:\t",c4[0:5])

x = np.column_stack((c1,c3))
y = c4

clf = GaussianNB()
clf.fit(x,y)

prediction  = clf.predict(x)

print("\n")
print("\n ACCURACY OF CLASSIFICATION IS :",accuracy_score(y,prediction))
print(metrics.classification_report(y,prediction))



OUTPUT : 

The age of Patients are : 		 [30. 30. 30. 31. 31.]

 The year of operation is :		 [64. 62. 65. 59. 65.]

 The no of +ve axilary are :		 [1. 3. 0. 2. 4.]

 The labes survived [1-yes, 2-No]:	 [1. 1. 1. 1. 1.]



 ACCURACY OF CLASSIFICATION IS : 0.7483660130718954
              precision    recall  f1-score   support

         1.0       0.77      0.94      0.85       225
         2.0       0.57      0.21      0.31        81

    accuracy                           0.75       306
   macro avg       0.67      0.58      0.58       306
weighted avg       0.71      0.75      0.70       306

